{
  "name": "project-6",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
